<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Daniel's Recipes!</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1 class="head">Daniel's Recipes</h1>
      <br>
        <img src="images/chef.jpg" alt="Gusteau from ratatouille">
        <img class="wood" src="images/wood-spoon.png" alt="wood spoon">
      <br>
        <h4>About me!</h4>
        <p>I am not a chef and all of the recipes were 
        copy/pasted from the internet.</p>
        <h4>Table of Contents</h4>
      <div class="contents">
        <p>Click on the dish you would like to make</p>
        <br><br>
        <a class="left" href="recipes/pot-roast.html">Pot Roast      </a>
        <a href="recipes/chicken-alfredo.html">Chicken Alfredo      </a>
        <a class="right" href="recipes/lava-cake.html">Lava Cake</a>
      </div>
    </body>
</html>
